# example

./: .gitignore  pom.xml
example-ear/: pom.xml
example-ear/src/main/java/org/example/ear/: SimpleService.java
example-ejb/: pom.xml
example-ejb/src/main/java/org/example/ejb/: App.java
example-ejb/src/test/java/org/example/ejb/: AppTest.java
example-war/: pom.xml
example-war/src/main/java/org/example/war/: App.java
example-war/src/test/java/org/example/war/: AppTest.java
src/main/java/com/realdolmen/sample/example/: App.java
src/test/java/com/realdolmen/sample/example/: AppTest.java
